*{  

    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    padding: 0px;
    background: #696565;
    display: flex;
    flex-flow: column nowrap;

}
body{
    background: #000105;
    border-radius: 20px;
}
.flex-container {
    background: #5b94af;
    border-radius: 20px;
}
form{
    display: flex;
    background-color: #0f1136;
    border-radius: 20px;
}
button{
    background-color:#11154d;
    color:#fff;
    padding: 20px;
    border-radius: 20px;
    border: none;
    border: 1px solid #919191;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
    margin-left: 5px;
}
button:hover{
    background-color:#3d2dca;
    color:#e8ebec;
}
h1{
    font-size: 2em;
    color: white;
    background: #25274d;  
    border-radius: 20px;  
    display: flex;
    flex-direction: row;
    justify-content: center;
}
h3{
    font-size: 2em;
    background: #2e1dc9;
    color: aliceblue;
    flex-flow: column nowrap;
    border-radius: 20px;
    border: 2px solid #000000;
    padding: 4px;

}
h5{

    border-radius: 20px;
    background: #af655b;
}
.leg{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 20px;
    background: #af655b;
}

/* responsive */

@media (min-height: 680px), screen and (orientation: portrait) {
    *{  

        margin-top: 2px;
        margin-right: 2px;
        margin-left: 2px;
        padding: 0px;
        background: #696565;
        display: flex;
        flex-flow: column nowrap;
    }
    body{
        background: #000105;
        border-radius: 20px;
    }
    .flex-container {
        background: #af655b;
        border-radius: 20px;
    }
    form{
        display: flex;
        background-color: #0f1136;
        border-radius: 20px;
    }
    button{
        background-color:#11154d;
        color:#fff;
        padding: 80px;
        border-radius: 20px;
        border: none;
        border: 1px solid #919191;
        font-size: 2vh;
        font-weight: bold;
        cursor: pointer;
        transition: .5s;
        margin-left: 5px;
    }
    button:hover{
        background-color:#3d2dca;
        color:#e8ebec;
    }
    h1{
        font-size: 2vh;
        color: white;
        background: #25274d;  
        border-radius: 20px;  
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    h3{
        font-size: 3vh;
        background: #2e1dc9;
        color: aliceblue;
        flex-flow: column nowrap;
        border-radius: 20px;
        border: 2px solid #000000;
        padding: 4px;
    
    }
    h5{
        border-radius: 20px;
        font-size: 1.5vh;
    }
    .leg{
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 20px;
        background: #af655b;
    }
}